#SQL server
SQL_HOST={SQL_HOST} #should be foodking-sql as defined in docker_compose.yml
SQL_PORT={SQL_PORT}
SQL_USER={SQL_USER}
SQL_PASSWORD={SQL_PASSWORD}
SQL_DATABASE={SQL_DATABASE}

#api

API_PORT={API_PORT}

#rabbitmq
RABBITMQ_HOST={RABBITMQ_HOST} #should be rabbitmq3 as defined in docker_compose.yml
RABBITMQ_AMQP_PORT={RABBITMQ_AMQP_PORT} #5672
RABBITMQ_HTTP_PORT={RABBITMQ_HTTP_PORT}
RABBITMQ_USER={RABBITMQ_USER}
RABBITMQ_PASSWORD={RABBITMQ_PASSWORD}