#SQL server
SQL_HOST={SQL_HOST} #should be foodking-sql as defined in docker_compose.yml
SQL_PORT={SQL_PORT}
SQL_USER={SQL_USER}
SQL_PASSWORD={SQL_PASSWORD}
SQL_DATABASE={SQL_DATABASE}

#api

API_PORT={API_PORT}